{
  "name": "sf",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "GITHUB_PAGES=true NUXT_APP_BASE_URL=/sf/ nuxt generate && npx gh-pages --dotfiles -d .output/public"
  },
  "dependencies": {
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass": "^1.80.3",
    "tailwindcss": "^3.4.14"
  }
}
